{
  "name": "wanote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron src",
    "build-windows": "electron-packager src wanote --platform=win32 --arch=all --overwrite --electron-version=4.2.9 --icon=src/icons/appicon.ico",
    "build-macOS": "electron-packager src wanote --platform=darwin --arch=x64 --overwrite --electron-version=4.2.9 --icon=src/icons/appicon.icns"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.2.9",
    "electron-packager": "^14.0.4"
  }
}
